NEXT_PUBLIC_TITLE=Pywriter | Dev Garden
NEXT_PUBLIC_SUBTITLE=Welcome to my Dev Garden
NEXT_PUBLIC_VAULTROOT=C:\Users\wchorski\vscode\nextjs-obsidian-publish\MarkdownVault
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_SRC=